body {
    
    background-color: #ba8a49;
    font-family: 'Mochiy Pop P One', 'Mitr', 'Raleway',sans-serif;
    overflow: visible;
}

h2 {
    font-size: 50px;
    text-align: center;
    color:  #5e574d;
    font-style: oblique,italic; 
    font-family: 'Mochiy Pop P One';
}

h3 {
    text-align: center;
    font-family: 'Mochiy Pop P One';
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

 .line {max-lines: auto;} 

ul {
    padding-left: 10%;
    
    font-family: 'Mochiy Pop P One';
    font-size: 20px;
}

li {
    
    padding-right: 10%;
    font-family: 'Mochiy Pop P One';
    font-size: 17px;


}

.grid-container>div {
    font-size: 20px;
    text-align: center; 
    background-color: #d2b48c;
}

#header {
    grid-column: 1 / span 3;
    text-align: center;
}

#main1 {
    grid-column: 1 / span 3;
    justify-content: center;
    text-align: center;
}

.picmain {

    display: flex;
    padding: 10%;
    justify-content:center;

}

.picmain1 {

    display: flex;
    justify-content: center;

}

#picmain1 {
    max-width: 20%;
}

#picmain2 {
    width: 20%;

}


#picmain4 {
    max-width: 50%;
    padding: 50px 50px 50px;
}

.picmain4 {
    display: flex;
    justify-content: center;
}


#picmain2 {
    width: 20%;
    text-align: center;
    justify-content: center;
}

#right {
    grid-column: 1 / span 2;
    vertical-align: middle;
    display: flex;
    word-wrap: break-word;
    line-height: 2.2;
    width: auto;


}

#pic_howto {
    grid-column: 1 / span 2;
    padding: 50px 50px 50px;
}

#howto {
    grid-column: 3/ span 1;
    vertical-align: middle;
    display: flex;
    word-wrap: break-word;
    line-height: 3.2;
    width: auto;

}

#pichowto {
    max-width: 50%;
    /* ภาพ6ขั้นตอน */
}


.pichowto {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

p {
    font-size: 16pt;
    margin-right: 20%;
    margin-left: 20%;
}
#picfooter {
    grid-column: 1 / span 3;
    justify-content: center;
    text-align: center;
}

#picmain5 {
    max-width: 10%;
}

#contact {
    grid-column: 1 / span 3;

}


@media only screen and (max-width: 768px) {

     .grid-container {
	
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color: white;
		   
     } 
    .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        grid-gap: 10px; 
    }

    #header {
        grid-column: 1 / span 2;
    }

    #main1 {
        grid-column: 1 / span 2;
    }

    #right {
        grid-column: 1 / span 2;
    }

    #picmain4 {
        max-width: 20%;
    }

    #pic_howto {
        grid-column: 1 / span 2;
    }

    #howto {
        grid-column: 1/ span 2;

    }
    #pichowto {
        max-width: auto;
    }

    #picmain5 {
        max-width: 20%;
    }

    #footer {
        grid-column: 1 / span 2;
    }
    li {
        font-size: 14pt;
    }
}

@media only screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    #header {
        grid-column: 1 / span 1;
    }


    #main1 {
        grid-column: 1 / span 1;
    }

    #picmain1 {
        width: 20%;
    }

    #picmain4 {
        box-sizing: inherit;
        max-width: 50%;
    }

    #right {
        grid-column: 1 / span 1;
    }

    #pic_howto {
        grid-column: 1/ span 1;
    }

    #howto {
        grid-column: 1 / span 1;

    }

    #pichowto {
        max-width: 60%;
    }
    #picmain1 {
        max-width: 20%;
    }

    #picmain5 {
        max-width: 20%;
    }

    #contact {
        grid-column: 1 / span 1;
        text-align: center;
    }

}